.intro__content {
  display: grid;
  grid-auto-rows: min-content 1fr;
  @media (max-width: $max-mobile) {
    background: #FFFFFF url("../../img/template-images/mobile-intro-background.jpg") bottom no-repeat;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: #FFFFFF url("../../img/template-images/mobile-intro-background@2x.jpg") bottom no-repeat;
      background-size: 290px;
    }
    padding-bottom: 225px;
    box-sizing: border-box;
  }

  @media (min-width: $min-tablet) {
    background: #FFFFFF url("../../img/template-images/tab-intro-background.jpg") right  top no-repeat;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: #FFFFFF url("../../img/template-images/tab-intro-background@2x.jpg") right  top no-repeat;
      background-size: 324px;
    }
    min-height: 264px;
  }

  @media (min-width: $min-desktop) {
    background: #FFFFFF url("../../img/template-images/desctop-intro-background.jpg") right top no-repeat;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: #FFFFFF url("../../img/template-images/desctop-intro-background@2x.jpg") right top no-repeat;
      background-size: 560px;
    }
    min-height: 301px;
  }
}

.intro__content {
  display: grid;

  @media (min-width: $min-tablet) {
    grid-auto-rows: min-content 1fr;
  }

  @media (min-width: $min-desktop) {
    grid-auto-rows: min-content 1fr;
  }
}

.intro__h2 {
  @media (max-width: $max-mobile) {
    width: 195px;
    text-align: left;
  }

  @media (min-width: $min-tablet) {
    width: 205px;
    margin: -10px 0 0 5px;
    text-align: left;
  }

  @media (min-width: $min-desktop) {
    width: 430px;
    margin: 58px 0 0 -20px;
  }
}


.intro__content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  @media (min-width: $min-tablet) {
  width: 324px;
  }

  @media (min-width: $min-desktop) {
    width: 512px;
    justify-self: start;
    align-self: start;
    font-style: normal;
    padding: 10px 0 0 0;
  }
}
