.map__wrapper {
  display:  grid;

  @media (max-width: $max-mobile) {
    gap: 40px;
  }

  @media (min-width: $min-tablet) {
    grid-template-areas: "map desc" "map address" "map tel";
    grid-auto-rows: max-content;
    column-gap: 30px;
  }
}

.map__map-container {
  @media (max-width: $max-mobile) {
    width: 100%;
    height: 316px;
  }

  @media (min-width: $min-tablet) {
    grid-area: map;
    width: 324px;
    height: 335px;
  }

  @media (min-width: $min-desktop) {
    width: 560px;
    height: 306px;
  }
}

.map__h3 {
  br {
    display: none;
  }
  @media (max-width: $max-mobile) {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #011C40;
  }

  @media (min-width: $min-tablet) {
    grid-area: desc;
    align-self: end;
  }

  @media (min-width: $min-desktop) {
    br {
      display: block;
    }
  }
}

.map__address {
  margin-left: 28px;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  color: #011C40;

  &::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 22px;
    background: url("../img/template-images/map-point.svg") 50% 50% no-repeat;
    left: -28px;
    top: -5px;
  }

  @media (min-width: $min-tablet) {
    grid-area: address;
    align-self: center;
  }
}

.map__phone {
  margin-left: 28px;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  color: #011C40;
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background: url("../img/template-images/phone.svg") 50% 50% no-repeat;
    left: -28px;
    top: -5px;
  }

  @media (min-width: $min-tablet) {
    grid-area: tel;
    align-self: start;
    &::before {
      top: 10px;
      transform: translateY(-50%);
    }
  }
}
